/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OblivionClient.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Development\UE4\Oblivion\OblivionClient\Intermediate\Build\Win64\UE4Editor\Development\OblivionClient\OblivionClient.cpp.obj"
"D:\Development\UE4\Oblivion\OblivionClient\Intermediate\Build\Win64\UE4Editor\Development\OblivionClient\OblivionClientCharacter.cpp.obj"
"D:\Development\UE4\Oblivion\OblivionClient\Intermediate\Build\Win64\UE4Editor\Development\OblivionClient\OblivionClientGameMode.cpp.obj"
"D:\Development\UE4\Oblivion\OblivionClient\Intermediate\Build\Win64\UE4Editor\Development\OblivionClient\OblivionClient.init.gen.cpp.obj"
"D:\Development\UE4\Oblivion\OblivionClient\Intermediate\Build\Win64\UE4Editor\Development\OblivionClient\OblivionClientCharacter.gen.cpp.obj"
"D:\Development\UE4\Oblivion\OblivionClient\Intermediate\Build\Win64\UE4Editor\Development\OblivionClient\OblivionClientGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\OblivionClient\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Development\UE4\Oblivion\OblivionClient\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-OblivionClient.lib"